<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSSOficial.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <link rel="shortcut icon" href="https://previews.123rf.com/images/miceking/miceking1605/miceking160500543/56614992-coraz%C3%B3n-icono-retro-c%C3%ADrculo-con-recorte-de-coraz%C3%B3n.jpg">
        <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
        <style> 
                p{
                    font-family: 'Ruslan Display', cursive;
                }
                #p1 {
                    color: red;
                    position: relative;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration: 2.5s;
                    font-size: 3vw;
                    animation-fill-mode: forwards;
                }
                #p2 {
                    color: orange;
                    position: relative;
                    -webkit-animation-name: e; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: e;
                    animation-duration: 2.5s;
                    animation-delay: 0.5s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    text-align: right;
                }
                #p3 {
                    color: #ffff00;
                    position: relative;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration: 2.5s;
                    animation-delay: 1s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    
                }
                #p4 {
                    color: green;
                    position: relative;
                    -webkit-animation-name: reverso; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: reverso;
                    animation-duration: 2.5s;
                    animation-delay: 1.5s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    text-align: right;
                }
                #p5 {
                    color: #6699ff;
                    position: relative;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration: 2.5s;
                    animation-delay: 2s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    
                }
                #p6 {
                    color: blue;
                    position: relative;
                    -webkit-animation-name: e; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: e;
                    animation-duration: 2.5s;
                    animation-delay: 2.5s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    text-align: right;
                }
                #p7 {
                    color: purple;
                    position: relative;
                    -webkit-animation-name: e2; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2.5s; /* Safari 4.0 - 8.0 */
                    animation-name: e2;
                    animation-duration: 2.5s;
                    animation-delay: 3s;
                    font-size: 3vw;
                    animation-fill-mode: both;
                    
                }
                
                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes example {
                    0%   {left:0px; top:0px;}
                    100%  {left:50vw; top:0px;}
                }
                
                /* Standard syntax */
                @keyframes example {
                    0%   {left:0px; top:0px;}
                    100%  {left:50vw; top:0px;}
                }

                @-webkit-keyframes e2 {
                    0%   {left:0px; top:0px;}
                    100%  {left:51vw; top:0px;}
                }
                
                /* Standard syntax */
                @keyframes e2 {
                    0%   {left:0px; top:0px;}
                    100%  {left:51vw; top:0px;}
                }

                @-webkit-keyframes e {
                    0%   {right:0px; top:0px;}
                    100%  {right:48vw; top:0px;}
                }
                
                /* Standard syntax */
                @keyframes e {
                    0%   {right:0px; top:0px;}
                    100%  {right:48vw; top:0px;}
                }

                @-webkit-keyframes reverso {
                    0%   {right:0px; top:0px;}
                    100%  {right:47vw; top:0px;}
                }
                
                /* Standard syntax */
                @keyframes reverso {
                    0%   {right:0px; top:0px;}
                    100%  {right:47vw; top:0px;}
                }
                </style>
    </head>
    <body>
        <p id="p1">T</p>
        <p id="p2">E</p>
        <p id="p3">A</p>
        <p id="p4">M</p>
        <p id="p5">O</p>
        <p id="p6">!</p>
        <p id="p7">!</p>
        <div class="col-md-3 col-sm-3 transpBoton">
                <a target="" class="button-link" href="OficialPaginaVideo.html" style="color: #73e600;">                            
                    <div class="" type="button" id="btn" style="font-size:150%;padding-bottom: 3px"> 
                        Anterior
                    </div>
                </a>
            </div>
    </body>
</html>